# top5movies

./: Readme.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/top5movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top5movies/: Top5MoviesApp.kt
app/src/main/java/com/example/top5movies/data/firebase/: FirebaseAccountRepo.kt  FirestoreTop5FeedRepo.kt  Top5Mapper.kt
app/src/main/java/com/example/top5movies/data/tmdb/: TMDBMovieRepo.kt
app/src/main/java/com/example/top5movies/data/tmdb/api/: AuthInterceptor.kt  TMDBApi.kt
app/src/main/java/com/example/top5movies/data/tmdb/models/: MovieResponse.kt  PagedResult.kt
app/src/main/java/com/example/top5movies/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/top5movies/domain/: Account.kt  Movies.kt
app/src/main/java/com/example/top5movies/domain/repo/: AccountRepo.kt  MovieRepo.kt  Top5FeedRepo.kt
app/src/main/java/com/example/top5movies/ui/: MainActivity.kt
app/src/main/java/com/example/top5movies/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/top5movies/ui/account/widget/: AccountLayout.kt
app/src/main/java/com/example/top5movies/ui/common/: Buttons.kt  Dialogs.kt  TextFields.kt  Titles.kt
app/src/main/java/com/example/top5movies/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/top5movies/ui/home/: HomeScreen.kt
app/src/main/java/com/example/top5movies/ui/home/widget/: HomeLayout.kt  MovieDetailsDialog.kt  MovieItem.kt  Top5Row.kt
app/src/main/java/com/example/top5movies/ui/main/: MainScreen.kt  MainScreenPages.kt
app/src/main/java/com/example/top5movies/ui/main/widget/: AppBottomBar.kt  AppNavHost.kt
app/src/main/java/com/example/top5movies/ui/search/movie/: SearchMovieDialog.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/top5movies/ui/search/movie/widget/: MovieCard.kt  SearchMovieLayout.kt
app/src/main/java/com/example/top5movies/ui/search/user/: SearchUserScreen.kt  SearchUserViewModel.kt
app/src/main/java/com/example/top5movies/ui/search/user/widget/: AccountFeedDialog.kt  SearchUserLayout.kt  Top5SwimLane.kt
app/src/main/java/com/example/top5movies/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/top5movies/ui/welcome/widget/: SignInCard.kt  SignUpCard.kt  WelcomeLayout.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  error_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/top5movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
