[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
viewmodelCompose = "2.6.1"
activityCompose = "1.9.0"
navigationCompose = "2.7.7"
composeBom = "2024.04.01"
uiTextGoogleFonts = "1.6.8"
firebaseBom = "33.1.1"
googleServices = "4.4.2"
googleHilt = "2.48"
hiltNavigationCompose = "1.2.0"
coil = "2.6.0"
gson = "2.10.1"
retrofit = "2.9.0"
logging-interceptor = "5.0.0-alpha.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# Firebase
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

# hilt
google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleHilt" }
google-dagger-hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "googleHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# coil
io-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# retrofit
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name= "logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson =  { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[bundles]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor", "google-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }


